/home/dem/Roo21/build_dir/target-mipsel_24kc_musl/linux-ramips_mt7621/linux-5.4.158/scripts/dtc/dtc -O dtb -i../dts/ -Wno-unit_address_vs_reg -Wno-simple_bus_reg -Wno-unit_address_format -Wno-pci_bridge -Wno-pci_device_bus_num -Wno-pci_device_reg -Wno-avoid_unnecessary_addr_size -Wno-alias_paths -Wno-graph_child_address -Wno-graph_port -Wno-unique_unit_address  -o /home/dem/Roo21/build_dir/target-mipsel_24kc_musl/linux-ramips_mt7621/image-mt7621_zbt-we1326.dtb /home/dem/Roo21/build_dir/target-mipsel_24kc_musl/linux-ramips_mt7621/image-mt7621_zbt-we1326.dtb.tmp
Error: ../dts/mt7621_zbt-we1326.dts:160.13-14 syntax error

