at!entercnd="A710" // Повышаем права
AT!SELRAT=06 // Оставляем только LTE
AT!BAND=00 // Сбрасываем выбранные band'ы
AT!BAND=09 // Выбираем все доступные band'ы
AT!USBSPEED=0 // Выставляем режим работы USB 2.0. соответственно 1 - USB 3.0
AT!GPSEND=0 // Останавливаем GPS
AT!CUSTOM="GPSENABLE",0 // Отключаем GPS
AT!CUSTOM="IPV6ENABLE",0 // Отключаем IPV6

Если верить документации Siera em7455, для переключения между SIM картами нужно вначале задействовать второй слот
To enable /disable UIM2 slot support, use AT!CUSTOM=”UIM2ENABLE”.
“UIM2ENABLE” —Enable /disable UIM2 slot support.
<value>:
• 0 = Disable
• 1 = Enable (Default)
затем переключение осуществляется командой AT!UIMS = <uim_slot>
<uim> (SIM interface):
• 0 =UICC1— External UIM interface #1
• 1 =UICC2— External UIM interface #2
а теперь для тех кто в языке не бум-бум (я тоже не сразу врубился в синтаксис команды)
включаем саму возможность работы со вторым слотом СИМ карты
AT!CUSTOM=”UIM2ENABLE”, 1

Переключаем на второй слот
AT!UIMS=1

Возвращаем первый слот
AT!UIMS=0
******************
AT!ENTERCND="A710" 
AT!NVRESTORE=0 
AT!RMARESET=1 
AT!RESET



AT!USBVID?
AT!USBPID?
AT!USBPRODUCT?
AT!PRIID?

А вот тут первая магия - меняем все ID модема, чтобы он стал универсальным Sierra EM7455.
AT!USBVID=1199
AT!USBPID=9071,9070
AT!USBPRODUCT="EM7455"
AT!PRIID="9904609","002.026","Generic-Laptop"
AT!RESET - перезагрузка модема для принятия изменений.

******************

вместо USB0 должен быть правильный порт
qmi-firmware-update -t /dev/ttyUSB2 --ignore-mm-runtime-check -U 9999999_9902674_SWI9X15C_05.05.78.00_00_GENEU-4G_005.029_000-field.spk


at!PCINFO?
State: LowPowerMode
LPM force flags - W_DISABLE:0, User:0, Temp:0, Volt:0, BIOS:0, GOBIIM:1
W_DISABLE: 0
Poweroff mode: 2
LPM Persistent: 0

AT!ENTERCND="A710"
OK
AT!IMAGE=0
ERROR
at!image?
ERROR
AT!IMPREF?
ERROR

at!custom?
!CUSTOM:
            GPSENABLE           0x01
            GPSLPM              0x01
            GPSSEL              0x01
            NMEAENABLE          0x01
            GOBIIMEN            0x01
            SINGLEAPNSWITCH     0x01
            USBSERIALENABLE     0x02


Если вы думаете что намудрили с настройками или хотите начать все с начала
at!entercnd="A710"
AT!RMARESET=1

at!entercnd="A710" // Повышаем права

Далее выполнять не обязательно, это просто чтобы посмотреть какие ID у модема сейчас установлены. При сбросе на заводские настройки они возвращаются.
AT!USBVID?
AT!USBPID?
AT!USBPRODUCT?
AT!PRIID?

 Как сменить IMEI на модеме Sierra Wireless

Подключаемся терминалом к консольному порту
AT!OPENLOCK?
- Если ОК, то продолжаем. Если выдает некую последовательность цифр, то дальше смотрим в сторону утилиты SierraWirelessKeygen
Для ее работы нужно отредактировать файл bat.bat
Далее, выполняем команду
- ./sierrakeygen.py -l XXXXXXXXXXXX -d MDM9215 (где вместо XXXXXXXXXXXX - код, полученный из AT!OPENLOCK?)
В итоге получаем команду разблокировки, которую выполняем в терминале, что-то вроде
AT!OPENLOCK="1ACCB77024C1DFE6"

- AT!NVIMEIUNLOCK
- https://planetcalc.com/2464/ - кидаем туда IMEI, получаем "следующую цифру"
- AT!NVENCRYPTIMEI=12,34,56,78,90,12,34,70 - забиваем полученный IMEI с цифрой в эту команду
- AT!NVENCRYPTIMEI=12,34,56,78,90,12,34,70 - забиваем полученный IMEI с цифрой 0 на конце в эту команду
  AT!NVENCRYPTIMEI=35,54,22,10,02,17,75,80
IMEI.info: 355422100217758
- AT!RESET
После перезагрузки проверяем, что IMEI сменился, командой ATI