Включение 256QAM
at^efs="/nv/item_files/modem/lte/common/lte_category",1,"10" - псевдоповышение категории
at^efs="/nv/item_files/modem/lte/common/lte_category"
^EFS: /nv/item_files/modem/lte/common/lte_category, 0F,

OK


at^efs="/nv/item_files/modem/lte/rrc/cap/disable_cap_ies",8,"00,00,00,00,00,00,00,00"

at^efs="/policyman/carrier_policy.xml",0
 
at^efs="/policyman/carrier_policy.xml"

at^efs="/nv/item_files/rfnv/00028874",0

at^efs="/nv/item_files/rfnv/00028874"

Запрос категории (релиз 3GPP)
at^efs="/nv/item_files/modem/lte/lte_3gpp_release_ver",1,"F1"

at^efs="/nv/item_files/modem/lte/lte_3gpp_release_ver"
^EFS: /nv/item_files/modem/lte/lte_3gpp_release_ver, 91

OK
at^efs="/nv/item_files/modem/lte/rrc/csp/band_priority_list_v2",6,"01,00,03,00,07,00"


Смена производителя:
at^customer?

Установка режима модема:

at^slmode=lte,(0-1),(1,4,30,35)

at^slmode=?
^SLMODE:(0,1),(4,14,30,35)

at^slmode?
^slmode=1,30


Установка рабочих диапазонов:

at^slmode=lte,1,30
at^slmode=1,30


at^slband=lte,1,3,7,8,20,38,40,41

at^slband=lte,1,2,3,4,5,7,8,12,13,17,18,19,20,21,25,26,28,29,30,38,39,40,41,66
OK        LTE:1,2,3,4,5,7,8,12,13,17,18,19,20,21,25,26,28,29,30,38,39,40,41,66
WCDMA: 1,2,4,5,6,8,19

at^slband=lte,7,38

at^slband=lte,1,38,40

at^slmode?

at^setmode?

at^setmode=1

at^setmode=2

at^ca_info?

AT+CXXX=?
AT+CXXX?

ati

AT&W0  User Profile Number

AT&E0  Serial/DTE rate

AT+CFUN?

at+temp?

AT+CSQ Signal Quality

AT+CTZU?     Automatic Time Zone Update


AT&F Reset AT Command Settings to Factory Default Values

AT&F0

AT+CGDCONT?

AT+QCGTFT Taffic Flow Template




AT^ABAND?

AT^GETLTECAT?

parameter Value Instruction
<tech> LTE, UMTS
<band> List of <band> value LTE:1,2,3,4,5,7,8,12,13,17,18,19,20,21,25,26,28,29,30,38,39
,40,41,66
WCDMA: 1,2,4,5,6,8,19


AT+GPS=0

Смена производителя:
at^customer?

at^fastboot

IMEI
355421100275733
355422100275731
358523050283414
358523050253110

Инструкция:


2. "Повреждаем" содержащий IMEI айтем (в терминале):
at^nv=550,"0"
OK

3. Проверяем айтем:
at^nv=550
ERROR

4. Перезагружается:
at+cfun=1,1
OK

5. Записываем новый IMEI:

Изменение IMEI с помощью AT команды:
Для этого IMEI нужно перевести в GSM формат.
Мы хотим поменять IMEI на 123456789012347.

1) Слева от IMEI дописываем 80A:
80A358523050283414
2) Разбиваем цифры по парам:
80 A3 58 52 30 50 28 34 14
3) Меняем цифры местами в каждой паре:
08 3A 85 25 03 05 82 43 41
4) Далее передаём в терминале:
at^nv=550,9,"08,3A,85,25,03,82,82,43,41"

6. Перезагружается
at+cfun=1,1
OK

7. Проверяем результат:
ati
Manufacturer: DELL
Model: 4116
Revision: T77W968.T6.0.0.1.0.GC.002  1  [Mar 26 2018 05:00:00]
SVN: 01
IMEI: 123456789012347
+GCAP: +CGSM

*******************
AT^SYSCONFIG?
^SYSCONFIG: 17,0,1,2

at+cfun=1,1 ------------ Перезагрузка модема
AT+SKUID --------------- Какая установлена прошивка и модель.
AT^DEBUG? -------------- Инфо сигнала главной несущей.
AT^CA_INFO? ------------ Инфо по агрегации.
AT+VZWRSRP? ----------- Инфо по соседним секторам/БС.
AT+TEMP ----------------- Вывод температуры.
AT^SLBAND? ------------- Вывод разрешенных bands.
AT^SLBAND=LTE,1,3,7 -- Выбрать band 1, 3 и 7. Для применения необходима перезагрузка at+cfun=1,1.
AT^BAND_PRI? ---------- Вывод заданных приоритетов (если задавался).
AT^BAND_PRI=1,3,7 ---- Задать приоритет: 1->3->7. Для применения необходима перезагрузка at+cfun=1,1.
AT+RESET ---------------- Программная перезагрузка модема.

AT+CGDCONT? --------- Какие апн вшиты.
AT+CGDCONT=2 -------- Удалить апн №2.
AT+CGDCONT=* -------- Удалить апн №*.
AT$QCAPNE? ------------ Вторая команда для проверки апн.
AT+VZWAPNE? ---------- Ещё одна команда для проверки апн.

AT^SLMODE? ------------- Вывод выбранного режим работы сети (2G/3G/4G)?
AT^SLMODE=1,30 ------- Установить режим LTE-only. Для применения необходима перезагрузка.

AT^GETLTECAT? --------- Вывод инфы о категории модема(полезно для проверки "апгрейда").
AT^USBTYPE? ------------ Вывод шины USB, работающей в данный момент.

AT^CUSTOMER? --------- Вывод customer.
AT^CUSTOMER=1 ------- Перевести модем в Snapdragon X12.
AT^CUSTOMER=2 ------- Перевести модем в Telit LN940.

AT^SETMODE? ---------- Какой режим модема?
AT^SETMODE=1 --------- установить режим MBIM+Ports.
AT^SETMODE=2 --------- Установить режим QMI.

AT+GPS=0 --------------- Выключить GPS. Снижает энергопотребление. Для применения необходима перезагрузка.

AT^FASTBOOT

AT&F1

AT&F


AT$QCDNSP=1.1.1.1 ---- Установить первичный DNS 1.1.1.1. Для применения необходима перезагрузка.
AT$QCDNSS=8.8.8.8 ---- Установить вторичный DNS 8.8.8.8. Для применения необходима перезагрузка.

*******************
3.29. AT^SYSCONFIG Set System Configuration
AT^SYSCONFIG is used to set system configuration.
Syntax
Type Command Possible Return Result Instruction
Read Command AT^SYSCONFIG? ^SYSCONFIG:<mode>,<acqorder>,
<roam>,<srvdomain>
Write Command AT^SYSCONFIG=<mode
>,<acqorder>,<roam>,<sr
vdomain>
OK
Parameter Description80591ST10886A Rev.2 Page 143 of 200 2018-07-02
parameter Value Instruction
<mode> 2 Automatically select
13 GSM ONLY
14 WCDMA ONLY
15 TDSCDMA ONLY
16 no change
<acqorder> 0 Automatically
1 GSM first, UTRAN second
2 UTRAN first, GSM second
3 No change
<roam> 0 not support
1 can roam
2 No change
<srvdomain> 0 CS_ONLY
1 PS_ONLY
2 CS_PS
3 ANY
4 No change
********************
AT^DEBUG?

много инфы

OK

***************************


Установка неподписанных и несовпадающих по версии пакетов:

opkg --force-depends install kmod-ath6kl

*********************************************************
Подключение к модему по сети

Переключить модем в MBIM с портами:
at^setmode=1

На роутере стандартным образом добавить пакет socat

потом запустить:
socat tcp-listen:54321,reuseaddr,fork file:/dev/ttyUSB0,nonblock,rawer

предполагается, что у модема виден диаг.порт, он виден роутеру как USB0 и мы светим наружу tcp port 54321

Запускаем QPST, но вместо реального порты выбираем (на соседней закладке кажется) сетевой порт и пишем там 192.168.4.1:54321 (поменять адрес на правильный) 

По окончании работ вернуть обратно at^setmode=2
*************************************************

Логи QXDM

МТС 
+79100191111

lte_esm_msg
        act_def_eps_bearer_context_req
          eps_qos
            qci = 9 (0x9) (QC9)

apn_ambr
            apn_ambr_dl = 254 (0xfe) (8640 kbps)
            apn_ambr_ul = 254 (0xfe) (8640 kbps)
            oct5_incl = 1 (0x1)
            apn_ambr_dl_ext = 117 (0x75) (59 Mbps)
            oct6_incl = 1 (0x1)
            apn_ambr_ul_ext = 117 (0x75) (59 Mbps)
            oct7_incl = 1 (0x1)
            apn_ambr_dl_ext2 = 1 (0x1) (323.640000 Mbps)
            oct8_incl = 1 (0x1)
            apn_ambr_ul_ext2 = 1 (0x1) (323.640000 Mbps)

+79163702224

   eps_qos
            qci = 8 (0x8) (QC8)

МТС Интернет

lte_esm_msg
        act_def_eps_bearer_context_req
          eps_qos
            qci = 9 (0x9) (QC9)

apn_ambr
            apn_ambr_dl = 254 (0xfe) (8640 kbps)
            apn_ambr_ul = 254 (0xfe) (8640 kbps)
            oct5_incl = 1 (0x1)
            apn_ambr_dl_ext = 117 (0x75) (59 Mbps)
            oct6_incl = 1 (0x1)
            apn_ambr_ul_ext = 117 (0x75) (59 Mbps)
            oct7_incl = 1 (0x1)
            apn_ambr_dl_ext2 = 1 (0x1) (323.640000 Mbps)
            oct8_incl = 1 (0x1)
            apn_ambr_ul_ext2 = 1 (0x1) (323.640000 Mbps)

Т2

eps_qos
            qci = 8 (0x8) (QC8)

apn_ambr
            apn_ambr_dl = 254 (0xfe) (8640 kbps)
            apn_ambr_ul = 254 (0xfe) (8640 kbps)
            oct5_incl = 1 (0x1)
            apn_ambr_dl_ext = 247 (0xf7) (250 Mbps)
            oct6_incl = 1 (0x1)
            apn_ambr_ul_ext = 133 (0x85) (75 Mbps)
            oct7_incl = 0 (0x0)
            oct8_incl = 0 (0x0)

Билайн 
+79685529981
+79685529985
+79670234025

eps_qos
            qci = 8 (0x8) (QC8)

apn_ambr
            apn_ambr_dl = 254 (0xfe) (8640 kbps)
            apn_ambr_ul = 254 (0xfe) (8640 kbps)
            oct5_incl = 1 (0x1)
            apn_ambr_dl_ext = 149 (0x95) (91 Mbps)
            oct6_incl = 1 (0x1)
            apn_ambr_ul_ext = 222 (0xde) (200 Mbps)
            oct7_incl = 1 (0x1)
            apn_ambr_dl_ext2 = 2 (0x2) (611.640000 Mbps)
            oct8_incl = 1 (0x1)
            apn_ambr_ul_ext2 = 0 (0x0) (Use value in oct 4 and oct 6)

МФ

+79299231443

 eps_qos
            qci = 7 (0x7) (QC7)

 apn_ambr
            apn_ambr_dl = 254 (0xfe) (8640 kbps)
            apn_ambr_ul = 254 (0xfe) (8640 kbps)
            oct5_incl = 1 (0x1)
            apn_ambr_dl_ext = 182 (0xb6) (124 Mbps)
            oct6_incl = 1 (0x1)
            apn_ambr_ul_ext = 221 (0xdd) (198 Mbps)
            oct7_incl = 1 (0x1)
            apn_ambr_dl_ext2 = 6 (0x6) (1668.640000 Mbps)
            oct8_incl = 1 (0x1)
            apn_ambr_ul_ext2 = 16 (0x10) (4302.640000 Mbps)

+7929913212
 eps_qos
            qci = 6 (0x6) (QC6)

 apn_ambr
            apn_ambr_dl = 254 (0xfe) (8640 kbps)
            apn_ambr_ul = 254 (0xfe) (8640 kbps)
            oct5_incl = 1 (0x1)
            apn_ambr_dl_ext = 182 (0xb6) (124 Mbps)
            oct6_incl = 1 (0x1)
            apn_ambr_ul_ext = 221 (0xdd) (198 Mbps)
            oct7_incl = 1 (0x1)
            apn_ambr_dl_ext2 = 6 (0x6) (1668.640000 Mbps)
            oct8_incl = 1 (0x1)
            apn_ambr_ul_ext2 = 16 (0x10) (4302.640000 Mbps)








