Проверка версии прошивки
AT+GTPKGVER?

Фикс несущей 
AT*Cell =1,3,,2850"

для тех, кто искал способ переключить AT+GTUSBMODE

at@nvm:cal_usbmode.num=7
at@store_nvm(cal_usbmode)

at@errc:pcell_scell_measurement_info()

at@errc:pcell_scell_measurement_info()
Power level of PCELL (connected state) : rsrp[-78.56,-64.75,-78.56,-64.75] , rsrq[-23.18,-10.50,-23.18,-10.50] ,rssnr[4.0,5.0,4.0,5.0] ,imbal[13.80,-32768.0] 
Power level of SCELL index[0x3] : rsrp[-86.50,-65.62,-79.50,-85.50] , rsrq[-33.0,-12.81,-14.13,-16.0] rssnr[11.0,9.0,9.0,5.0] , imbal[20.86,-6.0] 
Power level of SCELL index[0x4] : rsrp[-79.43,-66.43,-79.43,-66.43] , rsrq[-26.31,-12.18,-26.31,-12.18] rssnr[9.0,8.0,9.0,8.0] , imbal[13.0,-32768.0] 

OK

                                   *******************


MIMO 4x4
AT+GT4RXEN=0

*******************

Переключение SIM
AT@FSPEED:SELECT_SIM(<0/1>)

AT@FSPEED:SELECT_SIM()&??
SELECT_SIM(SIM ID)[%QU]AL=PRODUCTION/test/sec
 SELECT ACTIVE SIM

*******************

AT+XMULTISLOT=?
+XMULTISLOT: (1-6,8-10), (1-6,8-10), (), ()

OK
AT+XMULTISLOT?
+XMULTISLOT: 10,10,0,0

OK
******
AT+XMULTISIM - не работает
******
AT+CSIM=?
OK
AT+CSIM?
ERROR
*******
AT+XSIMSTATE=?
+XSIMSTATE: (0,1)

OK

AT+XSIMSTATE?
+XSIMSTATE: 0,7,1,1

+XLOCK: 

OK
********
AT+GTSIMINIT=?
+GTSIMINIT: (1)

OK

AT+GTSIMINIT?
+GTSIMINIT: 1,1 

OK
 AT (модуль включен)
AT+CSQ (уровень сиганала)
AT+CPIN (сим-карта вставлена и пин-код отключен)
AT+CMGR (если положительный ответ есть, то сим-карта проинициализировалась)
AT+CREG (получена регистрация в GSM)
AT+CGATT (доступ к сервису GPRS)
AT+CIPSTATUS (состояние стека TCP/IP)


+XMCI、+XCCINFO、+XGAUTH、+XLEC、+XAUTH、+XCESQ、+XCESQRC、+XDATACHANNEL、+XDNS、+XSYSTRACE、+XADPCLKFREQINFO

Показывает агрегацию:
AT+XLEC?

AT+XLEC?
         кол-во несущих ширина 1 диап. ширина 2 диап. и т.д.
+XLEC: 0,3,              5,              4,                  3,BAND_LTE_3,0,0,0,0

OK

AT+XACT=?
+XACT: (0-6),(0-2),0,1,2,4,5,8,101,102,103,104,105,107,108,112,113,114,117,118,119,120,125,126,128,129,130,132,138,139,140,141,142,146,166


Просмотр текущего набора диапазонов:
AT+XACT?
4,2,1,1,2,4,5,8,101,102,103,104,105,107,108,111,112,113,117,118,119,120,121,126,128,129,130,138,139,140,141,166

Где
первая цифра - 4 означает двойной режим UMTS + LTE (GSM отключен)
вторая цифра - 2 означает 1 приоритет LTE
третья цифра - 1 означает 2 приоритет UMTS


Имеет смысл принудительно установить режим модема "только LTE" и выбрать поддерживаемые диапазоны, например FDD b1 + b3 + b7 + b8 + b20 + TDD b38
AT+XACT=2,,,101,103,107,108,120,138
AT+XACT=2,,,101,103,107,108,140,141,142,146,166

NetInfo - Show PCI, EARFCN & RSRP;AT+RSRP?
NetInfo - Show PCI, EARFCN & RSRQ;AT+RSRQ?
NetInfo - Show band;AT+XLEC?
NetInfo - Show registration;AT+CREG?
NetInfo - Show registration 2;AT+XREG?
Network bands - Set defaults;AT+XACT=4,2,1,1,2,4,5,8,101,102,103,104,105,107,108,112,113,114,117,118,119,120,125,126,128,129,130,132,138,139,140,141,142,146,166
Network bands - Set LTE B1;AT+XACT=2,,,101

Network bands - Set LTE B3+7+38;AT+XACT=2,,,103,107,138

at+xact?
+XACT: 4,LTE+UMTS
2,PreferredAct1
1,PreferredAct2
1,
2,
4,
5,
8,

101,102,103,104,105,107,108,112,113,114,117,118,119,120,125,126,128,129,130,132,138,139,140,141,142,146,166

OK
at+xact=2,,,101,103,107,108,120

AT+XMCI=1

Type: 4 - LTE Serving Cell, 5 - LTE Neighboring cell

   TYPE, MCC,MNC, TAC,       CI,        PCI,     DLUARFNC,     ULUARFCN, PATHLOSS_LTE,RSRP,RSRQ,RSSNR,TA,    CQI

AT+XMCI=1;
+XMCI: 4,250,01,"0x3AAE","0x003A840C","0x000B","0x0000070A","0x00004D5A","0xFFFFFFFF",76,14,6,"0x00000008","0x00000000"

**************

Device - Show temperature;AT+MTSM=1
Device - Show IMEI;AT+CGSN?

AT+XMSIMCFG - переключения нет. но сим-карта перестала регистрироваться в сети 
 AT+XMSIMCFG?
+XMSIMCFG: 0,0

OK

 AT+XMSIMCFG=?
+XMSIMCFG: (0,1),(0,1)

OK

**************

AT+CASIMS - задает, доступно ли SMS через IMS или нет.
AT+CASIMS=?
+CASIMS: (0,1)

OK

AT+CASIMS?
+CASIMS: 0

OK

*************

AT+XDATACHANNEL

AT+CUAD


AT^MODE


AT+XCCINFO

AT+XCCINFO=?
+XCCINFO: (0,1)

OK

AT+XCCINFO?
+XCCINFO: 0,250,01,"003A840C",3,103,"FFFF",1,"FF","3AAE",0,0,0,0,0,0,0,0

OK

****************

AT+GTFMODE=?
+GTFMODE: (0-1)

OK

AT+GTFMODE?
+GTFMODE: 1

OK

****************


----------------
AT+ANTENCFG=?
+ANTENCFG: (0,1),(0-15),("0xb3","0x2000001e03a1f1cdf")

OK

AT+ANTENCFG?
+ANTENCFG:

0,0,"0x1"

0,0,"0x2"


---------------
AT+ANTENCFGDFT ошибка



-------------------
AT+GTTXPWR
 AT+GTTXPWR=?
+GTTXPWR: 1,(1,2,4,5,8),(0),(0-384)

+GTTXPWR: 2,(1,2,3,4,5,7,8,12,13,14,17,18,19,20,21,25,26,28,29,30,32,38,39,40,41,42,46,66),(0-37),(0-384)

 AT+GTTXPWR?
+GTTXPWR: 

1,1,0,376

1,2,0,376
--------------------

 AT+GTRXPATHEN=?
+GTRXPATHEN: 1,(1-3)

+GTRXPATHEN: 2,(1,2,3,4,8,15)

OK

 AT+GTRXPATHEN?
+GTRXPATHEN: 1, 0

+GTRXPATHEN: 2, 51

OK
----------------------

AT+GT4RXEN=?
+GT4RXEN: (0-1)

OK
----------------------

AT+GTANTTUNINGEN=?
+GTANTTUNINGEN:(0-1)

OK
______________________


AT+GTANTGPOCFG

----------------------
AT+GTANTPROFILE=?
+GTANTPROFILE:(0-1)

OK
----------------------

AT+GTANTTUNEMODE

AT+GTANTCTRLMODE

AT+GTANTTUNERCFG

--------------------
AT+GTANTMIPICFG=?
+GTANTMIPICFG: (0-15),(0-5),(0-1),(0-51),(0-255)

OK
AT+GTANTMIPICFG?
OK
--------------------

AT+GTANTCFGCLEAR
Стирает конфиг антенны?
Или нет?

--------------------
 AT+GTMIMOCFG=?
+GTMIMOCFG:(0-2)(0-1)(0-15)

OK
 AT+GTMIMOCFG=2,1,15
OK
--------------------


AT+GTBAND5WA

AT+GTPMAXDEFAULT


AT+GTDISESIM - запрет ESIM?

**************
 AT+GTDUALSIM=?
ERROR

 AT+GTDUALSIM?
+GTDUALSIM: 1, 0

OK
***************

AT$RTN
 AT+GTSIMINIT=?
+GTSIMINIT: (1)

OK

 AT+GTSIMINIT?
+GTSIMINIT: 1,0 

OK

***************

AT+GTFCCLOCKGEN

AT+GTFCCLOCKVER

AT+GTFCCLOCKCHECK

AT+GTFCCLOCKSTATE

AT+GTFCCLOCKMODE

AT+GTFCCLOCKMODELOCK

AT+GTFCCLOCKMODEUNLOCK

AT+GTFCCLOCKSTATELOCK

AT+GTFCCLOCKSTATEUNLOCK

OK



                          *******************
                            GTI Interface
                          *******************

Кроме обычных AT команд описаных в мануале, у данного модема есть доступ к некоторым интерфейсам через AT команды:

========================

Получаем список интерфейсов:
 
at@*:?

gticom      Common Test Control Interface v.0.0.2 
xl1         XL1 trace interface v.1.00.00 
utif        UMTS test interface v.1.00.00 
getif       GSM EDGE test interface v.1.00.00 
gcal        2G RF driver test and calib. interface v.1.00.00 
fspeed      full speed test interface v.1.00.00 
urf         UMTS RF v.1.00.00 
nvm         NVM interface v.0.01.00 
prodctrl    Production Control Interface (prodctrl) v.1.00.00 
expro       Exact Profiling Interface v.1.00.00 
cmm         cmm interface v.01.00.00 
sah         sah debug interface v.1.00.00 
icc         icc test interface v.01.00.00 
ver         Ver test interface v.01.00.00 
vers        Version interface v.01.00.00 
hwid        Version HWID interface v.01.01 
pow         POW API AT test interface v.01.00.00 
omp         OMP API AT test interface v.00.00.00 
prh         PRH API AT interface v.00.01.00 
cpuload     CPULOAD API AT  interface v.00.00.01 
ceu         CEU Test Interface v.0.00.01 
ts          time services test interface v.01.00.00 
nand_test   nanddfmc_test debug interface v.1.00.00 
ght         GHT GTI interface v.0.00.00 
pbm         GTI Packet manager v.1.00.02 
scu_wdt     SCU Watchdog Interface v.01.01 
cdd         CDD test interface v.2.00.00 
utacdset    *DEPRECATED* please use at@cdd v.2.00.00 
i2c         I2C interface v.1.00.00 
rfdtif      RFDTIF Test Interface v.1.00.00 
xrf         RF interface v.0.00.00 
xrs         XRS Test Interface v.2.06.00 
gpa         GPA Test Interface v.1.06.02 
utasensor   UTA SENSOR interface v.2.00.00 
ephy        EPHY interface v.1.00.00 
sec         SEC Security Interface v.0.00.01 
uicc        UICC GTI SUPPORT v.1.00.00 
emac        EMAC Interface  v.1.00.00 
L1[0]       L1 xl1set interface v.1.00.00 
L1[1]       L1 xl1set interface v.1.00.00 
egw         EGW Interface  v.1.00.00 
ed          Event Dispatcher v.00.10 
shm         SHM GTI interface v.1.00.00 
icu         ICU test v.1.00.00 
idc         In Device Coexistence v.01.00 
IMAS_DSP    IMAS_DSP Test Interface v.1.00.00 
IMAS_TRCTRL IMAS_TRCTRL Test Interface v.1.00.00 
IMAS_CONFIG IMAS_CONFIG Test Interface v.1.00.00 
IMAS_INFO   IMAS_INFO Test Interface v.1.00.00 
IMAS_RT     IMAS_RT Test Interface v.1.00.00 
IMAS_VOICE  IMAS_VOICE Test Interface v.1.00.00 
IMAS_MIXER  IMAS_MIXER Test Interface v.1.00.00 
IMAS_I2S    IMAS_I2S Test Interface v.1.00.00 
IMAS_FILTER IMAS_FILTER Test Interface v.1.00.00 
IMAS_GAIN   IMAS_GAIN Test Interface v.1.00.00 
IMAS_ROUTE  IMAS_ROUTE Test Interface v.1.00.00 
STREAM_IMAS STREAM_IMAS Test Interface v.1.00.00 
IMAS_TONE   IMAS_TONE Test Interface v.1.00.00 
IMAS_ACM    IMAS_ACM Test Interface v.1.00.00 
IMAS_LOOP   IMAS_LOOP Test Interface v.1.00.00 
IMAS_GTT    IMAS_GTT Test Interface v.1.00.00 
IMAS_XCODEC IMAS_XCODEC Test Interface v.1.00.00 
UTA_IMAS    UTA_IMAS Test Interface v.1.00.00 
IMAS_TRACE  IMAS_TRACE Test Interface v.1.00.00 
IMAS_INIT   IMAS_INIT Test Interface v.1.00.00 
ims         IMS GTI TEST INTERFACE v.1.00.00 
ipc         IPC GTI layer v.1.00.00 
mnoc        mnoc (Core Drivers) test interface v.01.01 
bmm         Boot and Mode Manager Interface v.01.00.00 
os_adapter  OS adapter GTI Interface v.1.00.00 
sysmon      System Monitor GTI Interface v.1.00.00 
errc        ERRC Interface  v.1.00.00 
xrlc1       GPRS-RLC functions provided to GTI Interface v.1.00.00 
xrlc2       GPRS-RLC functions provided to GTI Interface v.1.00.00 
xptm1       NAS-PTM functions provided to GTI Interface v.1.00.00 
xptm2       NAS-PTM functions provided to GTI Interface v.1.00.00 
sic         SIC Interface  v.1.00.00 
xns         XNS Test Interface v.1.36.00 
rtcm        RTCM API AT test interface v.01.00.00 
pac         PAC API AT test interface v.01.00.00 
tlog        GTI tlog functions v.1.00 
usbmwtestfw USB Middleware - Test Framework v.1.00.00 
acc         acc test interface v.1.00.00 
rctth       Remote Component Test Transport Handler v.2.00.00 
ertt        EUTRAN Real-Time Test component v.2.00.00 
gnss        GNSS GTI Interface v.1.01.00 
omadm       omadm test interface v.1.00.00 

======================

Далее берем интересующий интерфейс и смотрим что он умеет(для примера возьмем SEC Security Interface):
 
at@sec:*()?

feature_info() imei_read() meid_read() imei_label() code_verify() code_clear() capability() hw_details() status_info() get_info() fus_get_reg() state_info() flash_io() ptest_generic() module_test() fus_script() fus_attach() fus_get_fuses() cert_raw() cert_info() cert_hash() meid_label() sec_list_selftest() sec_trap_selftest() sec_bootsystem_trace_test() sec_sys_info_provider_test() buffer_digest_selftest() buffer_ro_selftest() 

=======================

После того как получили список функций - смотрим что она требует для ввода и вводим:
 
at@sec:imei_read()??
imei_read(format) [%lu] AL=PUBLIC/none
  Read the IMEI value(s) in either ASCII (format=0) or BCD (format=1).

at@sec:imei_read(0)
imei[0] = "352279100134125"
result_cause = 0

======================
Небольшой помощник
 
at@sec:*()? // где переводится как : Интерфейс sec покажи мне список всех твоих методов?
at@sec:imei_read()?? //два знака вопроса после метода- показать какие параметры требуются 


======================

at@xrf:get_antenna_port(1)
Current UL Antenna port: RAT 1: LTE [TX1:B3 Port A  TX2:N/A]	RAT 2:N/A 
DL Antenna States: RAT 1:LTE [Band:B3 Ports:{A B - -}  Band:N/A Ports:{- - - -}  Band:N/A Ports:{- - - -}  Band:N/A Ports:{- - - -}]  	RAT 2:N/A 
CPS_SIM0 BAS Status: GSM : Static - Port A	UMTS : Static - Port A	LTE : Static - Port A	TDS : Static - Port A	CDMA : N/A
CPS_SIM1 BAS Status: GSM : Static - Port A	UMTS : Static - Port A	LTE : Static - Port A	TDS : N/A	CDMA : Static - Port A


OK


at@xrf:get_rx_div_mode(0)
Indications : 0 - RX, 1 - RD, 2 - RX & RD, 3 - 4x4 MIMO, 4 - Unused

GSM  SIM 1 : 4, GSM  SIM2 : 4
UMTS SIM 1 : 4, UMTS SIM2 : 4
TDS  SIM 1 : 4, TDS  SIM2 : 4
LTE  SIM 1 : 3, LTE  SIM2 : 4


at@xrf:vswr_meas()??
vswr_meas(timeout,port_mask,verbose) [%u %hu ... %qu~1] AL=PRODUCTION/test/sec
  Perform VSWR measurement.
---

OK


 at@xrs:ca_config()??
OK

ca_config(ul_ca_enable,scell_band_1,scell_earfcn_1,scell_band_2,scell_earfcn_2,scell_band_3,scell_earfcn_3,scell_band_4,scell_earfcn_4,scell_mimo) [%d %u %u %u %u ... %u~0 %u~0 %u~0 %u~0 %qu~0] AL=PRODUCTION/test/sec
  Configure carrier aggregation for LTE.
---

OK


at@xrs:connect()??
connect(rat_id,band,channel,power,mimo) [%d %u %u ... %d~100000 %d~0] AL=PRODUCTION/test/sec
  Establish a connection to chosen RAT. The command configures and opens a connection on chosen rat.
---

OK

at@uicc:activate_sim()??
activate_sim(card_instance) [%u] AL=PUBLIC/none
  Activate SIM card
---

OK


at@uicc:get_sim_capabilities()??
get_sim_capabilities() [] AL=PUBLIC/none
  Get SIM Capabilities
---

OK

at@uicc:gti_get_sim_remap_cb()??
gti_get_sim_remap_cb() [] AL=PRODUCTION/test/sec
  Get usimap SIM remap callback
---

OK


at@uicc:testanysimprimary()??
testanysimprimary() [] AL=PRODUCTION/test/sec
  Test for any SIM card inserted in Primary slot
---

OK

at@uicc:testanysimprimary()??
testanysimprimary() [] AL=PRODUCTION/test/sec
  Test for any SIM card inserted in Primary slot
---

OK

at@emac:enable_metric_config()??
enable_metric_config( ) [] AL=PUBLIC/none
  Retrieve DL Modulation Metric for current Cell


---

OK
at@emac:ul_dl_modulation_metric_status()??
ul_dl_modulation_metric_status( ) [] AL=PUBLIC/none
  Retrieve UL and DL Modulation Metric for current Cell


---

OK

at@emac:ul_dl_modulation_metric_status()
DL MCS Metric for reported [CellIndex: 0]
 [MCS: 16], [MCS_COUNT: 1], [BYTES_COUNT: 156], [WRONG_CRC: 0]
 [MCS: 13], [MCS_COUNT: 1], [BYTES_COUNT: 116], [WRONG_CRC: 0]

UL MCS Metric for reported [CellIndex: 0]
 [MCS: 26], [MCS_COUNT: 6], [BYTES_COUNT: 894], [ACK_COUNT: 6], [NACKS_COUNT: 0], [DISCARD_COUNT: 0]

OK

at@ed:cell_reselection()??
cell_reselection(mode) [%u] AL=PUBLIC/none
  cell_reselection(mode) 0: disable, 1: enable
---

OK

at@errc:pcell_scell_ul_band_bw_info()
PCELL:UL Band [0x3] UL Bandwidth [20MHz] 
 
OK

at@errc:pcell_scell_mimoLayer_status()
MIMO Configurations set by Network: Pcell: 0x0, Scell-1: 0x1, Scell-2: 0x0, Scell-3: 0xFF, Scell-4: 0xFF, Scell-5: 0xFF, Scell-6: 0xFF, Scell-7: 0xFF

OK


 at@errc:pcell_scell_measurement_info()
Power level of PCELL (connected state) : rsrp[-81.31,-63.43,-81.31,-63.43] , rsrq[-28.18,-11.18,-28.18,-11.18] ,rssnr[9.0,9.0,9.0,9.0] ,imbal[17.86,-32768.0] 
Power level of SCELL index[0x1] : rsrp[-87.0,-65.37,-84.43,-82.75] , rsrq[-19.93,-6.69,-8.31,-7.12] rssnr[16.0,15.0,12.0,11.0] , imbal[21.61,1.67] 
Power level of SCELL index[0x2] : rsrp[-77.68,-65.93,-77.68,-65.93] , rsrq[-16.62,-7.37,-16.62,-7.37] rssnr[9.0,11.0,9.0,11.0] , imbal[11.75,-32768.0] 

OK

at@shm:dl_throttling()??
dl_throttling(rxDiversity feicic tdec pdcchonly ca_carriers ca_dutyoff ca_dutyon) [%d %d %d %d %d %d %d] AL=PUBLIC/none
  Set DL throttling directly.
  Provide the following throttle parameters:
    1: rxDiversity: allowed value{ DEACTIVATED = 0, ACTIVATED = 1 }
    2: feicic:      allowed value{ DEACTIVATED = 0, SLIGHT =  1, SEVERE =  2 }
    3: tdec:        allowed value{ DEACTIVATED = 0, SLIGHT =  1, SEVERE =  2, AGGRESSIVE =  3 }
    4: pdcchonly:   allowed value{ DEACTIVATED = 0, SLIGHT =  1, SEVERE =  2 }
    5: suspendCA_carriers :   bits 0-3 { bit 0 : SCELL0; bit 1 : SCELL1; bit 2 : SCELL 2; bit 3 : SCELL 3 }
    6: suspendCA_dutyCycleOff  :   16bits { time in ms the SCELLs are suspended  }
    7: suspendCA_dutyCycleOn  :   16bits { time in ms the SCELLs are active   }

---

OK

at@idc:set_ca_enable()??
set_ca_enable() [%d] AL=PUBLIC/none
  idc_gti_set_ca_runtime_enable()[0: disable(0)/enable(1)]
---

OK

at@idc:set_ca_enable(0)
IDC Carrier Aggregation functionality has been disabled! 
   
OK

at@idc:set_ca_enable(1)
IDC Carrier Aggregation functionality has been enabled! 
   
OK

at@sic:ca_disable()??
ca_disable($nInstance) [%qu] AL=PRODUCTION/test/sec
  Command to Disable all CA BC: nInstance:0-1

---

OK

at@sic:ca_info()??
ca_info($nInstance) [%qu] AL=PRODUCTION/test/sec
  Command to Read all CA BC: nInstance:0-1

---

OK

at@sic:ca_modify()??
ca_modify($nInstance $no_cc $band1 $band2 $band3 $band4 $ca_type $action) [%qu %qu %qu %qu %qu %qu %qu %qu] AL=PRODUCTION/test/sec
  Command to set CA band cmb configuration: no_cc: 1-4 
 band1-band4:1-45 
 ca_type:0[UL CA]-1[UL&DL CA] 
 action:0(disable)-1(enable)

---

OK

at@sic:freq_lock()??
freq_lock($sim_id $rat $band $inter_frequency_lock_enable $frequency $psc_pci) [%qu %qu %qu %qu %lu %hu] AL=PRODUCTION/test/sec
  Command to set the frequency lock configuration, which shall be used in UE to register to a PLMN particular to the frequency info provided by the user
---

OK

at@sic:utran_mode_switch()??
utran_mode_switch($Sim_id $utranmode) [%qu %qu] AL=PRODUCTION/test/sec
  Command to trigger UTRAN FDD/TDD mode switch 
---

OK
